{
  "id": "/Som-e-Luz/",
  "name": "D&A Som e Luz",
  "short_name": "D&A Som Luz",
  "start_url": "/Som-e-Luz/index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#221b22",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}